# GymBuddy.Android

./: README.md  build.gradle  local.properties  server.gradle  settings.gradle
app/: build.gradle  signing.gradle
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zimozi/assessment/: AssessmentApplication.kt  MyAppGlideModule.java
app/src/main/java/com/zimozi/assessment/app/: AppConstant.kt
app/src/main/java/com/zimozi/assessment/base/: BaseAction.kt  BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialog.kt  BaseDialogHelper.kt  BaseFragment.kt  BaseTDialogHelper.kt  BaseViewModel.kt
app/src/main/java/com/zimozi/assessment/data/: DataRepository.kt
app/src/main/java/com/zimozi/assessment/data/model/: GymDataResponse.kt  UserResponse.kt
app/src/main/java/com/zimozi/assessment/data/networking/: ApiConfig.kt  ApiLogger.kt  AppApiService.kt  CallBackWrapper1.kt  CallbackWrapper.kt  ErrorCallBack.kt  EverestCallbackWrapper.kt  HttpEverestError.kt  HttpResult.java  UploadImageService.kt
app/src/main/java/com/zimozi/assessment/data/networking/converter/: GsonResponseBodyConverter.java  ResponseConverterFactory.java  ResultResponse.java
app/src/main/java/com/zimozi/assessment/data/preferences/: PrefConfig.kt  PreferencesHelper.kt
app/src/main/java/com/zimozi/assessment/di/: AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/zimozi/assessment/di/component/: AppComponent.kt
app/src/main/java/com/zimozi/assessment/di/injector/: AppInjector.kt  Injectable.kt
app/src/main/java/com/zimozi/assessment/di/module/: ActivityBuilderModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/zimozi/assessment/di/module/fragmentbuilder/: FragmentBuilderModule.kt
app/src/main/java/com/zimozi/assessment/ui/sample/activity/: DashboardActivity.kt  DashboardActivityViewModel.kt  SampleActivity.kt  SampleActivityViewModel.kt
app/src/main/java/com/zimozi/assessment/ui/sample/fragment/: SampleFragment.kt  SampleFragmentViewModel.kt
app/src/main/java/com/zimozi/assessment/util/: AppLockObserver.kt  BigDecimalHelper.java  BigDecimalUtils.java  BindableDelegate.kt  BiometricUtils.kt  BitmapUtils.java  ColorUtil.kt  CommonFunctions.kt  Constants.kt  CountryUtils.kt  DateUtils.kt  DecimalDigitsInputFilter.kt  DecimalUtil.kt  DisplayUtils.kt  FAUtils.kt  GZIPUtils.java  GeetestUtils.java  GlideUtils.java  Gt3GeeListener.java  HashUtil.java  HttpsUtils.java  JsonUtils.kt  LogUtil.java  NetworkUtils.java  PackageInfoUtils.java  RealPathUtil.java  RxUtil.kt  ScreenShotUtil.java  SpacingItemDecoration.kt  StringUtils.java  ToastUtils.java  UpdateHelper.java
app/src/main/java/com/zimozi/assessment/util/FirebaseAuthenticationHelper/: CallbackFirebaseWrapper.kt  FirebaseAuthenticationHelper.kt  PhoneAuthCallbackWrapper.kt
app/src/main/java/com/zimozi/assessment/util/Resizer/: Resizer.java
app/src/main/java/com/zimozi/assessment/util/Resizer/util/: FileUtils.java  ImageUtils.java
app/src/main/java/com/zimozi/assessment/util/extension/: AndroidExt.kt  FragmentCall.kt  LogExt.kt  NumberExt.kt  ValidationExt.kt
app/src/main/res/drawable/: ic_apple_logo.xml  ic_facebook_logo.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_location.xml  ic_thin_border.xml  ic_watch.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_base.xml  activity_dashboard.xml  activity_main.xml  row_available_classes.xml  row_populer_classes.xml  row_recommended_gym.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: Untitled
