apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
//apply plugin: 'io.fabric'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'project-report'

apply from: 'signing.gradle'


buildscript {
    repositories {

        maven { url 'https://plugins.gradle.org/m2/' }
    }

}
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.zimozi.assessment"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 29 //must match target sdk and build tools
        renderscriptSupportModeEnabled true
    }

    dexOptions {
        javaMaxHeapSize "8g"
    }
    buildTypes {
        debug {
            ext.alwaysUpdateBuildId = false
            ext.enableCrashlytics = false
            debuggable true
            minifyEnabled false
            // signingConfig signingConfigs.dev
        }

        debugMini {
            ext.alwaysUpdateBuildId = false
            ext.enableCrashlytics = false
            initWith debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            matchingFallbacks = ['debug']
        }

        release {

            minifyEnabled false
            // shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }
    flavorDimensions "dimension"
    productFlavors {
        dev {
            applicationIdSuffix = "dev"
            resValue "string", "app_name", "Zimozi Sample UI"


            def dev = rootProject.ext.dev


            buildConfigField "String", "baseUrl", "$dev.baseUrl"

        }




    }


    dataBinding {
        enabled true

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    repositories {
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        def lifecycle_version = "2.1.0"
        //Dagger
        def dagger_version = "2.16"
        //Retrofit
        def retrofit_version = "2.6.0"
        def okhttp3_version = "3.10.0"
        def room_version = "1.1.1"
        def multidex_version = "2.0.1"

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
        implementation "androidx.fragment:fragment-ktx:1.1.0"
        // Firebase
        implementation 'com.google.firebase:firebase-core:17.2.0'
        implementation 'com.google.firebase:firebase-auth:19.1.0'
        // implementation 'com.google.firebase:firebase-messaging:20.0.0'
        implementation 'com.google.firebase:firebase-analytics:17.2.0'



/*
        implementation platform('com.google.firebase:firebase-bom:28.0.1')
        implementation 'com.google.firebase:firebase-analytics-ktx'
        implementation 'com.google.firebase:firebase-auth-ktx'
*/


        implementation "androidx.multidex:multidex:2.0.0"

        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.timmy.tdialog:tdialog:2.1.1'
        implementation 'com.github.JustinNguyenME:base64image:1.0.0'

        //otpview
        implementation 'com.chaos.view:pinview:1.4.3'

        implementation 'com.karumi:dexter:5.0.0'



        // Gson
        implementation 'com.google.code.gson:gson:2.8.5'

        implementation 'com.timmy.tdialog:tdialog:2.1.1'
        implementation 'com.github.JustinNguyenME:base64image:1.0.0'

        // Testing
        implementation 'androidx.preference:preference:1.1.0'

        implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        // ViewModel and LiveData
        implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
        implementation "androidx.lifecycle:lifecycle-livedata:2.1.0"
        implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

        // Dagger 2
        kapt "com.google.dagger:dagger-android-processor:$dagger_version"
        kapt "com.google.dagger:dagger-compiler:$dagger_version"
        implementation "com.google.dagger:dagger-android:$dagger_version"
        implementation "com.google.dagger:dagger-android-support:$dagger_version"

        //Font
        implementation 'io.github.inflationx:calligraphy3:3.1.1'
        implementation 'io.github.inflationx:viewpump:2.0.3'

        //Responsive Design
        implementation 'com.intuit.sdp:sdp-android:1.0.6'

        // Rx Library
        implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'


        // Glide
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        kapt 'com.github.bumptech.glide:compiler:4.11.0'

        // Socket
        implementation 'org.java-websocket:Java-WebSocket:1.4.0'

        // Retrofit
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

        // Easy recycler view with section header
        implementation 'com.jaychang:simplerecyclerview:2.0.5'


    }

    kapt { generateStubs = true }
    // apply plugin: 'com.google.gms.google-services'
}



dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    // implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation "com.google.android.gms:play-services-auth-api-phone:16.0.0"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}
