android {
    signingConfigs {
//        dev {
//            storeFile file(DEV_STORE_FILE)
//            storePassword DEV_STORE_PASSWORD
//            keyAlias DEV_KEY_ALIAS
//            keyPassword DEV_KEY_PASSWORD
//        }
//        release {
//            storeFile file(RELEASE_STORE_FILE)
//            storePassword RELEASE_STORE_PASSWORD
//            keyAlias RELEASE_KEY_ALIAS
//            keyPassword RELEASE_KEY_PASSWORD
//        }
    }
}